<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Send Agenda Online</title>
    <link rel="stylesheet" href="Estilos/EstilosTelaInicial.css">
</head>

<body>
    
    <div class="menu-superior">
   <img src="Imagens/ImagensTelaInicial/sendLogo.png">
    <a href="login.php" class="acessoLogin" >Acessar Agenda Online</a>
</div>

    <!--Primeira Parte-->
    <header id="cabecalho" class="grid">
              
               <div class="conteudo-cobertura">

        <h1>A .Send é um sistema de Agenda Online <br>
        utilizada para facilitar a troca de informações de creches.</h1>
        </div>
        <div class="parteVideo">
        
<video width="320" height="240" poster="Imagens/ImagensTelaInicial/thumbnail.png" controls>
  <source src="Video/VIDEOFinal2%20(convert-video-online.com).mp4" type="video/mp4">
  <source src="" type="video/ogg">
Seu navegador não suporta tags de vídeo.
</video>
        </div>
<div class="borda1"></div>
    </header>

    <!--Segunda Parte-->
    <section id="section1" class="grid">
        
        <div class="conteudo-cobertura">
            <h1>Descrição</h1>
            <h2>A .SEND é uma Agenda Online para facilitar a troca de informações entre os pais e as instituições educação
            <br>
infantil, pois o antigo método de troca de informações, uma agenda de papel, era um meio muito <br>
falho, sendo assim a .SEND foi criada. E conta com três painéis:</h2>

            <ul>
                <li>
                    <div class="card">
                        <img src="Imagens/ImagensTelaInicial/painelAdmin.png" alt="">
                        <div class="conteudoCard">
                            <h4 class="CardTitulo">
                                Administrador
                            </h4>
                            <h5>
                                No painel do administrador facilita a sua gerência do instituto de educação, tais coisas como cadastrar alunos e funcionários e afins.
                            </h5>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Imagens/ImagensTelaInicial/painelProf.png" alt="">
                        <div class="conteudoCard">
                            <h4 class="CardTitulo">
                                Professor
                            </h4>
                            <h5>
                                No painel do professor o mesmo poderá enviar a rotina dos seus alunos para os respectivos responsáveis.
                            </h5>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Imagens/ImagensTelaInicial/painelResp.png" alt="">
                        <div class="conteudoCard">
                            <h4 class="CardTitulo">
                                Responsável
                            </h4>
                            <h5>
                                No painel do responsável, o responsável vai poder visualizar a rotina da criança.
                            </h5>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>

    <!--Terceira Parte -->

    <section id="section2" class="grid">
       <div class="borda2"></div>
       <h1>Sinta-se a vontade em acessar a .Send na plataforma que preferir.</h1>
        <ul>
            <li>
                <div class="card">
                    <img src="Imagens/ImagensTelaInicial/Windows10.jpg" alt="">
                    <div class="conteudoCard">
                        <h3 class="CardTitulo">
                            Windows
                        </h3>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="Imagens/ImagensTelaInicial/MacBook.jpg" alt="">
                    <div class="conteudoCard">
                        <h3 class="CardTitulo">
                            MacBook
                        </h3>
                    </div>
                </div>
            </li>

        </ul>
    </section>

    <footer id="rodape" class="grid">
           <p>Polaris 2017 &copy; Direitos Reservados | <a href="View/viewTermosPrivacidade.html" target="_blank">Termos de Privacidade</a> | <a href="ViewSobrePolaris.html" target="_blank">Sobre a Polaris</a></p>
    </footer>

</body>

</html>